{
  "short_name": "Koshur Dodh",
  "name": "Koshur Dodh - Fresh Dairy Products Kashmir",
  "description": "Premium fresh dairy products from Kashmir Valley delivered to your doorstep in Srinagar",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2e7d32",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["food", "shopping", "business"],
  "lang": "en",
  "scope": "/",
  "screenshots": [
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}